.card-wrapper {
  max-width: 250px;
  /* margin: 0px 15px; */
  height: 350px;
  align-items: center;
  flex-direction: column;
  background-color: white;
  /* Use M-UI Shadow guidelines */
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  transition: all 0.3s cubic-bezier(.25,.8,.25,1);
}

.card-wrapper:hover {
  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}

.card-header {
  display: flex;
  flex-direction: row;
  background-color: #191B2B;
  padding: 5px 5px;
}

.retailer-image {
  max-width: 15%;
  max-height: fit-content;
  padding: 2px 2px;
}

.retailer-name {
  font-size: 0.8rem;
  align-self: center;
  color: white;
  cursor: pointer;
}

.retailer-name:hover {
  text-decoration: underline;
}

.card-images {
  /* flex-grow: 0; */
  max-width: 200px;
  max-height: 100%;
}

.retailer-logo {
  display: flex;
  justify-content: center;
  padding: 10px 10px;
  max-width: 100%;
  border-bottom: 1px solid #EAEAEA;
  /* max-height: 100%; */
}

.retailer-information {
  position: relative;
}

.card-description {
  padding: 10px 10px;
  text-align: justify;
  align-self: flex-end;
  border-bottom: 1px solid #EAEAEA;
}

.card-rating {
  padding: 10px 10px;
  position: absolute;
  /* bottom: 0; */
  /* padding: 10px 10px; */
  /* border-bottom: 1px solid #EAEAEA; */
}

.card-buttons {
  align-self: center;
  display: flex;
  flex-direction: row;
  padding: 10px 10px
}

/* .product-button {
  width: 75px;
  height: 100px;
} */