.color-dark {
    color: #000;
    font-size: 23px;
}

.tab-menu {
    height: 100%;
    align-items: center;
}

.info img {
    width: 25px;
    border-radius: 50%;
    height: 25px;
}

.info {
    background: #000;
    padding: 10px;
}

.info > span {
    color: #fff;
    height: 25px;
    line-height: 25px;
}

.avatar-container {
    text-align: center;
    height: 60px;
    padding: 0;
    padding-right: 5px;
}

.avatar-container img {
    height: 100%;
    padding: 0 10px;
}

.feedback .user {
    padding: 10px 0;
}

.feedback .row {
    margin: 0;
}

.feedback .profile {
    border-bottom: solid 0.4px rgb(172, 172, 172);
}

.feedback .context {
    margin-top: 10px;
    margin-left: 20px;
}

.feedback .input {
    font-family: 'Roboto', sans-serif !important;
    font-style: italic;
    width: 100%;
    margin-bottom: 20px;
}

.feedback .username {
    font-size: 13px;
    font-weight: 600;
}

.feedback .time {
    font-size: 11px !important;
    color: grey;
    font-style: italic;
}

.avatar {
    color: gray;
    margin-right: 10px;
    padding: 3px;
    border: solid 0.4px gray;
    margin: 0px 10px ;
}

.item {
    background-color: #fff;
    border: 1px solid #ccc;
    border-bottom: 2px solid #ccc;
}

.build-container {
    width: 60vw;
    margin: auto;
    margin-top: 2.5rem;
    margin-bottom: 2.5rem;
}

.build-template .banner {
    background-color: #b18c5a;
}

.build-template p.banner-title {
    color: #5f492d !important;
}

.build-template .block {
    margin-bottom: 30px;
}

.build-template .block-link {
    background-color: #f9f5e9;
    border: solid 1px black;
    padding: 12px 30px;
}

.build-template .list-link-url {
    transition: 0.25s;
    color: black;
}

.build-template .list-link-url:hover {
    text-decoration: none;
    color: #2c85c5;
}

.build-template .content div, .build-template .content  p {
    font-family: "Roboto", sans-serif;
    font-size: 16px;
}

.build-template .section-title {
    font-size: 1.2rem !important;
    font-family: 'Fjalla One', sans-serif !important;
    border-bottom: solid 0.6px black;
    padding-bottom: 5px;
    margin-bottom: 20px;
}

.build-template .warn {
    background-color: rgb(0, 177, 106);
}

.build-template .author {
    border-top: solid 0.6px black;
    font-size: 14px;
    color: #f78300;
}

.build .banner {
    background-color: #b18c5a;
}

.tag .img img{
    width: 100%;
}

.tag {
    padding: 15px;
}

.tag .background {
    height: 100%;
    width: auto;
    min-width: 200px;
    padding: 8px;
    background-color: #b18c5a;
}

.tag .background:hover {
    outline-style: solid;
    outline-width: 3px;
    outline-color: black;
    transition: 0.1s;
}

.tag .content {
    color: unset;
    background-color: #b18c5a;
}

.tag .content:hover {
    text-decoration: none;
    color: unset;
}

.tag .text {
    padding: 15px;
}

.build .section-title {
    border-bottom: solid 1px black;
    padding-bottom: 5px;
    margin-bottom: 5px;
}

.text .title {
    font-size: 20px;
    font-weight: 700;
    color: white;
    padding-bottom: 10px;
}

.text .description p {
    margin-bottom: 5px;
}

.text .price {
    font-size: 18px;
    margin: 10px 0px;
    color: white;
}

.text .fas {
    padding-right: 6px;
}
